type Query {
  products(filter: ProductFilter, page: Int, size: Int): ProductPage!
  product(id: ID!): Product
}

input ProductFilter {
  query: String
  category: String
  minPrice: Float
  maxPrice: Float
  sortBy: ProductSortBy
}

enum ProductSortBy {
  RELEVANCE
  PRICE_ASC
  PRICE_DESC
}

type Product {
  id: ID!
  name: String!
  description: String
  price: Float!
  category: String
  imageUrl: String
}

type ProductPage {
  content: [Product!]!
  totalElements: Int!
  totalPages: Int!
  currentPage: Int!
}
