# ecommerce-eda-mfe

./: .gitignore  CLAUDE.md  README.md  docker-compose.infra.yml  docker-compose.services.yml  docker-compose.yml
.claude/: settings.json
.claude/skills/: README.md
.specs/001-product-service/: SPEC.md  TASKS.md
.specs/002-api-gateway/: SPEC.md  TASKS.md
.specs/003-catalog-mfe/: SPEC.md  TASKS.md
.specs/004-catalog-product-adjustments/: SPEC.md  TASKS.md
.specs/005-shell-cart-mfe/: SPEC.md  TASKS.md
.specs/006-ui-refactor/: SPEC.md  TASKS.md
.specs/007-order-service/: SPEC.md  TASKS.md
.specs/008-recommendations-ai-service/: SPEC.md  (+1 more)
apps/ecommerce-gateway/: README.md  build.gradle  settings.gradle
apps/ecommerce-gateway/src/main/java/com/ecommerce/gateway/filter/: CorrelationIdFilter.java
apps/ecommerce-gateway/src/main/resources/: application-local.yml  application.yml
apps/orders-service/: build.gradle
apps/orders-service/src/main/kotlin/com/commerce/orders/: OrdersApplication.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/config/: JpaAuditingConfig.kt  KafkaTopicConfig.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/controller/: GlobalExceptionHandler.kt  OrderController.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/domain/: Order.kt  OrderItem.kt  OrderStatus.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/dto/: CreateOrderRequest.kt  OrderItemRequest.kt  OrderItemResponse.kt  OrderResponse.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/event/: OrderCreatedEvent.kt  OrderEventPublisher.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/repository/: OrderRepository.kt
apps/orders-service/src/main/kotlin/com/commerce/orders/service/: OrderService.kt
apps/orders-service/src/main/resources/: application-local.yaml  application.yaml
apps/orders-service/src/main/resources/db/migration/: V1__create_orders_schema.sql
apps/orders-service/src/test/kotlin/com/commerce/orders/: OrdersApplicationTests.kt
apps/orders-service/src/test/kotlin/com/commerce/orders/controller/: OrderControllerTest.kt
apps/orders-service/src/test/kotlin/com/commerce/orders/integration/: OrderFlowIntegrationTest.kt
apps/orders-service/src/test/kotlin/com/commerce/orders/service/: OrderServiceTest.kt
apps/product-service/: README.md  build.gradle
apps/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
apps/product-service/src/main/java/com/ecommerce/product/config/: ElasticsearchConfig.java
apps/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java  ProductPage.java
apps/product-service/src/main/java/com/ecommerce/product/domain/: Product.java
apps/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java  ProductSearchRepository.java
apps/product-service/src/main/java/com/ecommerce/product/search/: ProductDocument.java  ProductIndexingService.java
apps/product-service/src/main/java/com/ecommerce/product/seed/: ProductDataSeeder.java
apps/product-service/src/main/java/com/ecommerce/product/service/: ProductFilter.java  ProductService.java  ProductSortBy.java
apps/product-service/src/main/resources/: application-local.yml  application.yml
apps/product-service/src/main/resources/graphql/: schema.graphqls
apps/product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
apps/product-service/src/test/java/com/ecommerce/product/integration/: ProductIntegrationTest.java
apps/product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
apps/recommendations-ai-service/: Dockerfile  build.gradle  settings.gradle
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/: RecommendationsApplication.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/consumer/: OrderEventConsumer.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/controller/: GlobalExceptionHandler.java  RecommendationController.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/domain/: UserOrder.java  UserOrderItem.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/dto/: OrderCreatedEvent.java  OrderCreatedItem.java  RecommendationResponse.java  RecommendedProduct.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/repository/: UserOrderRepository.java
apps/recommendations-ai-service/src/main/java/com/commerce/recommendations/service/: OrderHistoryService.java  RecommendationGenerationException.java  RecommendationService.java
apps/recommendations-ai-service/src/main/resources/: application-local.yml  application.yml
apps/recommendations-ai-service/src/main/resources/db/migration/: V1__create_ai_history_schema.sql
apps/recommendations-ai-service/src/main/resources/prompts/: recommendation-prompt.st
apps/recommendations-ai-service/src/test/java/com/commerce/recommendations/: RecommendationsApplicationTests.java
apps/recommendations-ai-service/src/test/java/com/commerce/recommendations/consumer/: OrderEventConsumerTest.java
apps/recommendations-ai-service/src/test/java/com/commerce/recommendations/integration/: OrderEventFlowIntegrationTest.java
apps/recommendations-ai-service/src/test/java/com/commerce/recommendations/service/: OrderHistoryServiceTest.java  RecommendationServiceTest.java
docs/: DESIGN_DOC.md  PRD.md  cart_design.json  product_details.json  search_page_design.json  ui_styling.json
postman/: ecommerce.postman_collection.json  ecommerce.postman_environment.json
(+117 files in other folders)
